﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item active" href="havac.html">HVAC</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 mb-3">
            HVAC
            <small>Industry </small>
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">HVAC</li>
        </ol>

        <div class="row">
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="AirConditioningBrackets.html" class="list-group-item">Air - Conditioning Brackets</a>
                </div>
            </div>
            <div class="col-lg-9 mb-4">
                <b>Introduction:</b>
                <p>HVAC industry has considerably huge presence across the globe. Colarus group thrives in producing long lasting air conditioning brackets first time foldable and zinc coated. </p>
                <p>Air Conditioner Wall Brackets & Anchor Bolts</p>
                
                <ul>
                    <li>U-Shape Zinc-Coated Bracket </li>
                    <li>L-Shape Foldable Bracket saves more than 70% storage space both for distributors and contractors</li>
                    <li>No left No right Bracket</li>
                    <li>L-Shape Non-Foldable</li>
                    <li>5 Piece thicker anchor blot east to install</li>
                </ul>

                <hr />
                <div class="row">
                    <div class="card h-110">
                        <a href="images\HVAC\x1.jpg"><img class="card-img-top" src="images\HVAC\x1.jpg" alt=""width="400" height="350"></a>

                    </div>

                    <div class="card h-110">
                        <a href="images\cisa-main.jpg"><img class="card-img-top" src="images\cisa-main.jpg" alt=""width="400" height="350"></a>

                    </div>
                    <div class="card h-110">
                        <a href="images\bracket-2.jpg"><img class="card-img-top" src="images\HVAC\boult.jpeg" alt=""width="400" height="350"></a>

                    </div>
                </div>
                <div class="row">
                    <div class="card h-110">
                        <a href="images\HVAC\x2.jpg"><img class="card-img-top" src="images\HVAC\x2.jpg" alt=""width="400" height="350"></a>

                    </div>
                    <div class="card h-110">
                        <a href="images\HVAC\pic1.jpg"><img class="card-img-top" src="images\HVAC\pic1.jpg" alt=""width="400" height="350"></a>

                    </div>
                    <div class="card h-110">
                        <a href="images\HVAC\pic2.jpg"><img class="card-img-top" src="images\HVAC\pic2.jpg" alt=""width="400" height="350"></a>

                    </div>
                </div>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\HVAC\pic3.jpg"><img class="card-img-top" src="images\HVAC\pic3.jpg" alt="" width="400" height="350"></a>

                    </div>

                    <div class="card h-110">
                        <a href="images\HVAC\pic3.jpg"><img class="card-img-top" src="images\HVAC\boult1.jpeg" alt="" width="400" height="350"></a>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
