﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>
            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Contact
            <!--<small>Subheading</small>-->
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Contact</li>
        </ol>

        <div class="row">
            <div class="col-lg-8 portfolio-item" style="height: 30%">
                <div class="card h-100">
                    <div class="col-lg-12">
                        <!-- Embedded Google Map -->
                        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>


                        <div class="col-lg-12 mb-4">
                            <h3>Send us a Message</h3>
                            <form name="sentMessage" id="contactForm" novalidate method="post" action="send_form_email.php">
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Full Name:</label>
                                        <input type="text" class="form-control" name="FullName" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Phone Number:</label>
                                        <input type="tel" class="form-control" name ="PhoneNumber" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Email Address:</label>
                                        <input type="email" class="form-control" name="EmailAddress" id="email" required data-validation-required-message="Please enter your email address.">
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Message:</label>
                                        <textarea rows="10" cols="100" class="form-control" name="Message" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                                    </div>
                                </div>
                                <div id="success"></div>
                                <!-- For success/fail messages -->
                                <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 portfolio-item" style="height: 30%">
                <div class="card h-100">
                    <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                    <div class="card-body">
                        <strong>Canada</strong>
                        <br />
                        <abbr title="Mobile">M</abbr>: 1-(289)-938-1727
                        <br />
                        <abbr title="Phone">D</abbr>: 1-(289)-271-5000
                        <br />
                        <abbr title="Email">E</abbr>:
                        <a href="mailto:waheed@colarusgroup.ca">waheed@colarusgroup.ca</a>
                        <br />
                        <abbr title="Email">E</abbr>:
                        <a href="mailto:colarusgroup@gmail.com">colarusgroup@gmail.com</a>

                        <br />
                        <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
                        <hr />

                        <strong>China Shaoxning</strong>
                        <br />
                        RM 1004-1005, 10th Floor Wuming
                        Building,Fuquan Town, Shaoxing City,
                        <br>Zhejiang Province, China.
                        <br>Zip Code: 312046
                        <br />
                        <abbr title="Phone">P</abbr>: 0086-(575)-81101550
                        <br />
                        <abbr title="Mobile">M</abbr>: 0086-(575)-81101560
                        <br />

                        <hr />

                        <strong>Vietnam</strong>
                        <br />
                        Phòng 1451Q, tòa nhà Hapro,
                        số 11B đường Cát Linh,
                        Phường Quốc Tử Giám,
                        Quận Đống Đa, Thành phố Hà Nội,
                        Việt Nam

                        <hr />
                        <strong>Malaysia</strong>
                        <br />
                        65A, Jalan Mamanda 9, Taman Dato Ahmad Razali
                        Ampang 68000, Selangor Darul Ehsan
                        <hr />

                    </div>
                </div>
            </div>
        </div>

        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>