﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!--        <a class="navbar-brand" href="index.html">Colarus Group</a> -->
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item active" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Dryer Fabric
            <!-- <small>Industry </small> -->
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="pulp.html">Pulp & Paper Industry</a></li>
            <li class="breadcrumb-item active">Dryer Fabric</li>
        </ol>

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="forming.html" class="list-group-item">Forming Fabric</a>
                    <a href="papermaking.html" class="list-group-item">Papermaking Felt Fabric</a>
                    <a href="dryer.html" class="list-group-item active">Dryer Fabric</a>
                </div>
            </div>
            <!-- Content Column -->
            <div class="col-lg-9 mb-4">
                <b>Introduction:</b>
                <p>The dryer clothes or dryer screen or felt plays an important role in the dryer section. The drying section is one of the most energy consuming parts of the paper machine. About 60% of energies are consumed in this section. Hence, the function of dryer clothes or screen absolutely vast.</p>

                <p>Dryer clothes or felt should have the following parameters or characteristics:</p>
                <ul>
                    <li>Aerodynamic Properties</li>
                    <li>Heat Transfer</li>
                    <li>Fabric Tension</li>
                    <li>Sheet Support</li>
                    <li>caliper</li>
                    <li>heat resistant</li>
                    <li>wet-resistant</li>
                    <li>should be less elongation at heat</li>
                    <li>durability</li>
                    <li>silent drive</li>
                    <li>easy to operation etc.</li>
                </ul>
                <p>The dryer clothes or dryer screen or felt has a significant function in the dryer part. Synthetic dryer cloth or fabric is also recognized as conveyor belts. When paper web exceed press section of a paper machine, it contains more than half of its weight as water. Most of this water of the paper web should be removed in the dryer section of the paper machine to ensure 4%-6% of final water content.</p>
                <p>The dryer cloth presses the paper web against the surface of steam-heated drying cylinders.</p>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\dry-1.jpg"><img class="card-img-top" src="images\dry-1.jpg" alt=""></a>
                    </div>
                    <div class="card h-110">
                        <a href="images\dry-3.jpg"><img class="card-img-top" src="images\dry-3.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\dry-2.jpg"><img class="card-img-top" src="images\dry-2.jpg" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
