﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!--        <a class="navbar-brand" href="index.html">Colarus Group</a> -->
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>


                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('images/2.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <!--<h3>First Slide</h3>
                        <p>This is a description for the first slide.</p>-->
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/4.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <!--<h3>Second Slide</h3>
                        <p>This is a description for the second slide.</p>-->
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/5.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <!--<h3>Third Slide</h3>
                        <p>This is a description for the third slide.</p>-->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">Welcome to Contemporary Business</h1>

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <!--          <h2>Modern Business Features</h2> -->
                <p>Founded in 1964, Colarus Group is ISO 9002 certified group of companies expanded all over the world with offices in China, Malaysia, Vietnam and Canada. We are leading and most reliable suppliers to construction, Pulp & paper and HVAC industry. Our products include air-conditioning brackets, anchor bolts, industrial fabrics, wire mesh, chain link fence, razor wire, barbed wire, asphalt plant sieves and fence frames etc.</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid rounded" src="images/certify.jpg" alt="">
            </div>

        </div>
        <hr>
        <!-- Portfolio Section -->
        <h2>Products</h2>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="images/6.jpg"><img class="card-img-top" src="images/6.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <!--                <a href="#">Project One</a> -->
                            <a href="pulp.html">Plup & Paper Industry</a>
                        </h4>
                        <p class="card-text">Pulp and Paper is one of the largest industry in the world. The industry needs special heavy duty industrial fabrics and different hard wares to produce different kinds of papers. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <!--            <a href="#"><img class="card-img-top" src="images/Moody-Inter.jpg" alt=""></a> -->
                    <a href="images/Construction.jpg"><img class="card-img-top" src="images/Construction.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <!--                <a href="#">Project Two</a> -->
                            <a href="construction.html">Construction Industry</a>
                        </h4>
                        <p class="card-text">Construction industry uses a large variety of products. Colarus group is specialized in production of different wire meshes and specialized wires. Our products include barbed wire, razor wire, chain link fence, sieves and expanded mesh.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="images/havac3.jpg"><img class="card-img-top" src="images/havac3.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <!--                <a href="#">Project Three</a> -->
                            <a href="havac.html">HVAC Industry</a>
                        </h4>
                        <p class="card-text">HVAC industry has considerably huge presence across the globe. Colarus group thrives in producing long lasting air conditioning brackets first time in Zinc coating . The life of a bracket is spread over double the time of a powder coated bracket. </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
