﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item active" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Papermaking Felt Fabric
            <!-- <small>Industry </small> -->
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="pulp.html">Pulp & Paper Industry</a></li>
            <li class="breadcrumb-item active">Papermaking Felt Fabric</li>
        </ol>

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="forming.html" class="list-group-item">Forming Fabric</a>
                    <a href="papermaking.html" class="list-group-item active">Papermaking Felt Fabric</a>
                    <a href="dryer.html" class="list-group-item">Dryer Fabric</a>
                </div>
            </div>
            <!-- Content Column -->
            <div class="col-lg-9 mb-4">
                <b>Introduction:</b>
                <p>The felt can be divided into 1 layer paper making felt, 2 layers paper making felt, 3 layers paper making felt, chemical treatment felt, mark free felt, pulp making felt, full chemical fiber needled felt, dryer felt and BOB felt. </p>
                <p>We provide the design flexibility needed to accommodate any press requirements, without compromise.</p>

                <b>Function of Paper-making Felt:</b>


                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <a href="images/wet-web.jpg"><img class="card-img-bullet" src="images/wet-web.jpg" alt=""></a>
                            <div class="card-body">
                                <p class="card-text">Felts function as conveyor belts to transfer wet paper web without damage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <a href="images/dewater.jpg"><img class="card-img-bullet" src="images/dewater.jpg" alt=""></a>
                            <div class="card-body">
                                <p class="card-text">Felts allow as much squeezing of water as possible out of wet paper web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <a href="images/surface.jpg"><img class="card-img-bullet" src="images/surface.jpg" alt=""></a>
                            <div class="card-body">
                                <p class="card-text">Felts keep an even smooth surface of wet paper web.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <b>Desirable Properties of Paper-making Felts:</b>
                <p>There are many kinds of paper grades such as newsprint paper, printing/information paper, sanitary paper, specialty paper, liner board and white paper-board. Each kind of paper is manufactured on the appropriate paper-making machine under the proper conditions, but the principles of manufacturing respective paper is more or less the same. Paper-making machines generally have forming, pressing and drying sections and paper-making felts are mainly used at the pressing section. The role of the pressing section is to receive wet paper web from the forming section by way of felt and to squeeze water from the wet paper web. Therefore, paper-making felts need to:</p>

                <ul>
                    <li>Function as conveyor belts to transfer wet paper web</li>
                    <li>Allow as much squeezing of water as possible out of wet paper web</li>
                    <li>Keep an even smooth surface of wet paper web</li>
                </ul>

                <b>Paper-making felts require the following properties:</b>
                <ul>
                    <li>Dewatering ability</li>
                    <li>Transferability of wet paper web</li>
                    <li>Runnability</li>
                    <li>Wear resistance and resistance to hair shedding</li>
                    <li>Compaction resistance</li>
                    <li>Paper surface smoothness</li>
                    <li>Break-in</li>
                    <li>Uniformity</li>
                    <li>Simple installation</li>
                </ul>



                <div class="row">
                    <div class="card h-110">
                        <a href="images\paper-making-II.jpg"><img class="card-img-top" src="images\paper-making-II.jpg" alt=""></a>
                    </div>
                    <div class="card h-110">
                        <a href="images\paper-making.jpg"><img class="card-img-top" src="images\paper-making.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\paper-making-III.jpg"><img class="card-img-top" src="images\paper-making-III.jpg" alt=""></a>
                    </div>
                </div>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\pff02.jpg"><img class="card-img-top" src="images\pff02.jpg" alt=""></a>
                    </div>
                    <div class="card h-110">
                        <a href="images\pff03.jpg"><img class="card-img-top" src="images\pff03.jpg" alt=""></a>
                    </div>
                    <div class="card h-110">
                        <a href="images\pff04.jpg"><img class="card-img-top" src="images\pff04.jpg" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="card h-110">
                        <a href="images\pff05.jpg"><img class="card-img-top" src="images\pff05.jpg" alt=""></a>

                    </div>
                    <div class="card h-110">
                        <a href="images\pff06.jpg"><img class="card-img-top" src="images\pff06.jpg" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
