﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Colarusgroup</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item active" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Pulp & Paper
            <small>Industry </small>
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Pulp & Paper Industry</li>
        </ol>

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="forming.html" class="list-group-item">Forming Fabric</a>
                    <a href="papermaking.html" class="list-group-item">Papermaking Felt Fabric</a>
                    <a href="dryer.html" class="list-group-item">Dryer Fabric</a>
                </div>
            </div>
            <!-- Content Column -->
            <div class="col-lg-9 mb-4">
                <b>Introduction:</b>
                <p>
                    Pulp and Paper is one of the largest industry in the world. The industry needs special heavy duty industrial fabrics and different hard wares to produce different kinds of papers.
                </p>

                <p>
                    Colarus Group is proud to sign an agency agreement with a leading  
                    <a href="https://www.iso.org/iso-9001-quality-management.html">ISO 9001</a>, 
                    <a href="https://www.iso.org/iso-14001-environmental-management.html">ISO 14001</a>, 
                    <a href="https://www.bsigroup.com/en-GB/ohsas-18001-occupational-health-and-safety/">OHSAS 18001</a> certified Industrial Fabrics manufacturer as the sole agent/importer in North America ( Canada, USA and Mexico).
                </p>

                <p>Their main production line includes,</p>
                <ul>
                    <li>Forming Fabric</li>
                    <li>Papermaking Felt Fabric</li>
                    <li>Dryer Fabric</li>
                </ul>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\6.jpg"><img class="card-img-top" src="images\6.jpg" alt=""></a>

                    </div>
                    <div class="card h-110">
                        <a href="images\7.jpg"><img class="card-img-top" src="images\7.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\8.jpg"><img class="card-img-top" src="images\8.jpg" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
