﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colarusgroup</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!--        <a class="navbar-brand" href="index.html">Colarus Group</a> -->
            <a href="index.html"><img class="logo-top" src="images\logo.jpg" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="pulp.html">Pulp & Paper</a>
                            <a class="dropdown-item active" href="construction.html">Construction</a>
                            <a class="dropdown-item" href="havac.html">HVAC</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div id="top-social-profiles">
                <ul class="widget-container">
                    <li class="social-profiles-widget">
                        <a href="#"><img title="Twitter" alt="Twitter" src="images/twitter.png" /></a>
                        <a href="#"><img title="Facebook" alt="Facebook" src="images/facebook.png" /></a>
                        <a href="#"><img title="Google Plus" alt="Google Plus" src="images/gplus.png" /></a>
                        <a href="#"><img title="LinkedIn" alt="LinkedIn" src="images/linkedin.png" /></a>
                        <a href="#"><img title="RSS Feed" alt="RSS Feed" src="images/rss.png" /></a>
                        <a href="#"><img title="Email" alt="Email" src="images/email.png" /></a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Welded Mesh
            <!-- <small>(Aggregate/Crushing)</small> -->
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="construction.html">Construction Industry</a></li>
            <li class="breadcrumb-item active">Welded Mesh</li>
        </ol>

        <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="barbedwire.html" class="list-group-item">Barbed Wire</a>
                    <a href="chainlink.html" class="list-group-item">Chainlink Fence</a>
                    <a href="sieves.html" class="list-group-item">Sieves Industry</a>
                    <a href="razorwire.html" class="list-group-item">Razor Wire</a>
                    <a href="weldedmesh.html" class="list-group-item active">Welded Mesh</a>
                    <a href="metalmesh.html" class="list-group-item">Expanded Metal Mesh</a>
                </div>
            </div>
            <!-- Content Column -->
            <div class="col-lg-9 mb-4">
                <b>Introduction:</b>
                <p>Welded wire mesh typically has larger openings than woven wire mesh. With the wire strands welded at each intersection, welded wire mesh is more capable of maintaining its shape when stressed.</p>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\welded-1.jpg"><img class="card-img-top" src="images\welded-1.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\welded-3.jpg"><img class="card-img-top" src="images\welded-3.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\welded-5.jpg#"><img class="card-img-top" src="images\welded-5.jpg" alt=""></a>
                    </div>

                </div>

                <div class="row">
                    <div class="card h-110">
                        <a href="images\welded-6.jpg"><img class="card-img-top" src="images\welded-6.jpg" alt=""></a>
                    </div>

                    <div class="card h-110">
                        <a href="images\welded-7.jpg"><img class="card-img-top" src="images\welded-7.jpg" alt=""></a>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Colarusgroup 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
